<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link rel="stylesheet" href="CSS/category_style.css">
</head>
<body>
<div id="header">
    <img src="IMG/Pet%20Food.png" height="260" width="325"/>
</div>
<div id="nav">
    <a href="Index.html">Home</a>
    <a href="Category.html">Categories</a>
    <a href="About_Us.html">About Us</a>
</div>
<div id="main">
    <h2>Categories</h2>
    <hr>
    <h3>Dog</h3>
    <h3>Cat</h3>
    <h3>Horse</h3>
</div>
<div id="footer">
    <hr>
    <p>Phone: 0800-333-444 Email:<a href="#">PetFood@PetFoodStore.co.nz</a></p>
    <hr>
</div>

</body>
</html>